# DB_USER=postgres
# DB_PASSWORD=ampere150
# DB_HOST=localhost

PGUSER=postgres
PGPASSWORD=PrSELrcO7qm2yBw66FwF
PGHOST=containers-us-west-66.railway.app
PGPORT=7999
PGDATABASE=railway

postgresql://postgres:PrSELrcO7qm2yBw66FwF@containers-us-west-66.railway.app:7999/railway