# DB_USER=postgres
# DB_PASSWORD=ampere150
# DB_HOST=localhost

DB_USER=postgres
DB_PASSWORD=PrSELrcO7qm2yBw66FwF
DB_HOST=containers-us-west-66.railway.app:7999
DB_NAME=railway

postgresql://postgres:PrSELrcO7qm2yBw66FwF@containers-us-west-66.railway.app:7999/railway